<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body>
    <h1>Greek Pasta Salad</h1>

    <a href="../index.html">Home</a>

    <img src="../Greek_Pasta_Salad.jpg" alt="Greek_Pasta_Salad">
    <h2>Ingredients</h2>
    <ul>
        <li>½ cup olive oil</li>
        <li>½ cup red wine vinegar</li>
        <li>1 ½ teaspoons garlic powder</li>
        <li>1 ½ teaspoons dried basil</li>
        <li>1 ½ teaspoons dried oregano</li>
        <li>¾ teaspoon ground black pepper</li>
        <li>¾ teaspoon white sugar</li>
        <li>2 ½ cups cooked elbow macaroni</li>
        <li>3 cups fresh sliced mushrooms</li>
        <li>15 cherry tomatoes, halved</li>
        <li>1 cup sliced red bell peppers</li>
        <li>¾ cup crumbled feta cheese</li>
        <li>½ cup chopped green onions</li>
        <li>(4 ounce) can whole black olives</li>        
        <li>¾ cup sliced pepperoni sausage, cut into strips (Optional)</li>
    </ul>

    <h2>Directions</h2>
    <ol>
        <li>Whisk olive oil, vinegar, garlic powder, basil, oregano, black pepper, and sugar together in a large bowl.</li>
        <li>Add cooked pasta, mushrooms, tomatoes, red peppers, feta cheese, green onions, olives, and pepperoni. Toss until evenly
        coated.</li>
        <li>Cover, and chill 2 hours or overnight.</li>
    </ol>
</body>

</html>










